{
  "name": "movescount-for-chrome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.19.4",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "webpackdev": "webpack-dev-server"
  },
  "description": "Get those gpx files that were always yours",
  "main": "index.js",
  "author": "Eric McConkie <eric@ericmcconkie.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.6.2"
  }
}
